#profile
spring.profiles.active=prod
server.port=8090

#Mybetis
mybatis.type-aliases-package = com.py.api.model
mybatis.mapperLocations=classpath*:**/mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.configuration.default-fetch-size = 100
mybatis.configuration.default-statement-timeout = 30

#jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gasto_system?useSSL=false&useUnicode=true&serverTimezone=America/Asuncion
spring.datasource.username=root
spring.datasource.password=84125497
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.py.api.mapper=TRACE
logging.level.org.springframework=INFO
logging.file.name=logs/app.log
logging.pattern.file=%date [%thread] %-5level %logger{35} - %msg%n

logging.level.root=INFO

#loggin version anterior
#logging.level.com.github.pagehelper=error
#logging.level.org.springframework.boot.autoconfigure=ERROR



spring.servlet.multipart.max-file-size=3500KB
spring.servlet.multipart.max-request-size=3500KB
spring.servlet.multipart.location=/tmp
#spring.servlet.multipart.location=C:/temp